MONGO_URL=mongodb://localhost:27017/roommate_app
TELEGRAM_BOT_TOKEN=8482163056:AAH7XwWN8sCwBISyM4YpyBiRlkd8_d0zt6Q
JWT_SECRET_KEY=IttNUOqgNZ3oTxhTwzhv952ycd/9i2/pdAyaax2lfYU=
YANDEX_MAPS_API_KEY=0b853714-e2da-452d-84a3-eabb5af9793e